/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* restore style for list and text formatting(<strong>,<em> ect  */


ul {
  list-style-type: disc;
  list-style-position: outside;
  padding-left: 1rem;
}

  ol {
  list-style-type: decimal;
  list-style-position: outside;
  padding-left: 1rem;
}

ul ul, ol ul {
  list-style-type: circle;
}

ol ol, ul ol {
  list-style-type: lower-latin;
}

strong, b {
    font-weight: bold;
}

em, i {
font-style: italic;
}


  /* custom style  */

	html{
		font-size: 100%;
		 background-color:white; 
	}
p{
	line-height: 1.25;
	padding-bottom: .25rem;
}
h3{
	padding-bottom: .5rem;
}
	body{
		font-size: 100%;
		width: 90%;
		margin: 0 auto;
		max-width: 980px;
	}
/* style links *//* nav mobile header */
	.nav__link {
		color: #960;
	}
	.nav__link:visited{
		color: #909;
	}
	.nav__link:hover{
		color: #099;
	}
	.nav__link:focus{
		color: #999;
	}
	.nav__link:active{
		color: #f66;
	}

.nav li{
	text-decoration: none;
	list-style-type: none;
	display: block;
	
}
nav ul{
	display: flex;
	flex-flow: column;
  list-style-type: none;
  padding-left: 0; 
  padding-top: .5rem;
	
}
.nav-toggle{
	padding-right: 2rem;
	position: relative;
	top: -2rem;
	left: 100%;
	color: #000;
}
.nav-collapse{
	display: block;
}
#main-navigation{
	/* position: fixed;  to make the nav sit over the main, but them it move with scolling. */
	top: -10;
  width: 90%;
  margin: 0 auto;
  max-width: 960px;
}
.nav-button{
	padding: .2rem;
	display: block;  
	text-align: center;
	text-decoration: none;
	border: 1px black solid;
	margin-bottom: .75rem;
	background-color:rgba(46,101,131, .9);
}

nav a{
 color:#aad5e1;
 
}
	/*  header */

header{
	display: block;
	background-color: #a2bfc7;
	padding: 1rem;
	background-image:url(../img/neurons.png);
	background-size:cover;
}


.flex-container{

	display: flex;
	flex-flow: row nowrap;
	padding-bottom: 2%;

}

/* main */
main{
	background-color: #6f9aab;
	padding-bottom: .1rem;
}

/* art */
.article_alive{
	background-color: rgb(255, 255, 255);
	/* padding: 2rem;*/
	margin: 1rem; 

	position: relative;
	text-align: center;
}
.bottom-left{
	position: absolute;
  bottom: 8px;
  left: 16px;
	font-weight: bold;
	color:  #2b4e64;
}
.main_img{
	width: 100%;
}
.article_contact{
	background-color: rgb(255, 255, 255);
	padding: 2rem;
	margin: 1rem;
}
.article_memory{
	background-color: rgb(255, 255, 255);
	padding: 2rem;
	margin: 1rem;
}
.article_night{

	position: relative;
	margin: 1rem;
}

.article_hx{

	position: relative;
	margin: 1rem;
}
p{
	line-height: 1.4rem;
}
.hall_image{
	max-width: 40%;
}

.container{
	display: grid;
	grid-template-areas: "tic hou";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
}


.tickets{
	background-color: white;
	
	
	
}
.hours{
	background-color: white;
	background-image:url(../img/gauze.jpeg);
	padding: 2rem;
	margin: 2rem;
	
}

/* footer */
footer{
	
	background-color: #a2bfc7;

}
.contact{
	padding: 2rem;
	margin: 1rem 1rem .5rem 1rem;
}
.copy{
	background-color: #2b4e64;
	padding: 2rem;
	margin: .5rem 1rem .5rem 1rem;
	color:white;
}

.homepage_main-content{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: minmax(80px, auto);
	grid-gap: .5rem;
	
}

.main-menu{
	margin-right: 1rem;
	list-style: none;
	display: block;
	
} 


 
 .article_welcome{
	background-color: #a2bfc7;
	padding: 2rem;
	margin: 2rem;
}

img{
	width: 100%;
	display:block;
	
}
.small{
	width:10%
}
.logo{

	display: block;
	max-width: 40%;
	flex: 1;

}

	/* text style */
	h1{
		color: black; 
		flex: 2;
		padding: 2%;
	}

	h2{
		color: white;
		padding: 1rem 1rem 0 1rem;
		font-size: 1.5rem;
	}
	h3{
		font-size: 1.2rem;
	}

	/* visit */
	td{
		padding: .5rem .5rem;
	}
	
	table{
		border: solid 2px #000;
		background-color: #cc9;
		width: 90%;
		margin: 1rem auto;
		
	}
	table:hover{
		cursor: pointer;
	}
	.tickets{
		background-color: white;
		padding: 2rem;
		margin: 2rem;
	}
	.visit_chart{
		background-color: white;
	}
	.visit_chart{
		padding: 2rem;
		margin: 1rem;
	}
	.visit_checkout{
		padding: 2rem;
		margin: 1rem;
		width: calc(100% - 2rem);
	}
	
	/* exhibits  */
	.article__exhibits{
		display: grid;
		grid-template-areas: "im tex";
		padding: 2rem;
		margin: 1rem;
		background-color: white;
		position: relative;
	}
	.article__exhibits{
		max-width: 600px;
	}

	.article__description{
		padding: 1rem;
		grid-area: tex;
	}
	.article__main{
		margin-bottom: 2rem;
	}
	.article__img{
		width: 100%;
		grid-area: im;
	}
	/* styling for wider screen */

	@media screen and (min-width: 780px){
		.flex-container{
			display: flex;
			flex-flow: row nowrap;
		}
		.flex1{
			flex: 1;
		}
		.flex2{
			flex: 2;
		}
		.contact-flex{
			display: flex;
			flex-flow: row nowrap;
		}
		.con_flex1{
			flex: 1;
		}
		.con_flex2{
			flex: 2;
		}
		.con_flex3{
			flex: 3;
		}

		.logo{

			max-width: 20%;

		}

		nav ul{
	
			display: flex;
			flex-flow: row nowrap;
			
		}

		.main-menu{
			margin-right: 1rem;
			list-style: none;
			display: grid;
			grid-template-rows: auto;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			
		} 

		/* tickets */
		.checkout_area{
			display: grid;
			grid-template-areas: "title title" "chart button";
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto;
		}
		.chart_area{
			grid-area: chart;
		}
		.visit_checkout{
			grid-area: button;
		}
		.visit_chart_title{
			grid-area: title;
		}
		/* exhibits */
		.main__exhibits{
			display: grid;
			grid-template-areas: "hea hea" "ex as";
			grid-template-columns: 2fr 1fr;
			grid-template-rows: auto auto;
			gap: 0;
		}
		.title__exhibits{
			grid-area: hea;
		}
		.section__exhibits{
			grid-area: ex;
			margin: 0;
			padding: 0;
		}
		.section__aside{
			grid-area: as;
			display: block;
			margin: 0;
			padding: 0;
		}
	}
